<!doctype html>
<html>
<head>
<!-- Write your code below -->
<style>
    body    {
        width: 98%;
        height: 100%;
        background-image: url("./images/forest-1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }


img { border: #000000 2px solid;}

.row {
    display:flex;
    margin: 1%;
    padding: 1%;    
    background-image: url("./images/wood-2045380_1280.jpg");
    background-size: cover;   /* Ensures the image covers the whole element */
    background-position: center; /* Centers the image within the element */
    gap: 5px;
    }

.column {
    display:flex;
    flex-direction: column;
    margin: 1%;
    }

.title-image    {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

div.title-image > div {
    display: flex;
    flex-direction: column;
    background-color: aqua;
    text-align: center;
    }

div.title-image > h4   {
    margin: 0%;
    padding: 0%;}

div.title-image > h2   {
    margin-bottom: 1%;
    padding: 0%;}

.why    {
    padding: 2%;
    }

img     {
    border: 3px solid rgb(5, 56, 5);}


img:hover     {
    border: 3px solid green;}

header, footer  {
    display: flex;
    flex-direction: column;
    align-items: center;}




</style>
<header>
    <h1>Top three Movies</h1>
</header>
</head>
<hr/>





<body>







<div class="column">
    <div class="row">
        <div class="title-image">
            <div>
                <h2>Lord of the Rings
                </h2>
                <h4>(Not Amazons unnoficial fanfiction)
                </h4>
            </div>
            <a href="Link to IMD">
                <img src="./images/saruman-the-metal.jpg" width="300" height="200" onerror="this.onerror=null;this.src='../../images/image-not-available-image.jpg';" alt="Saruman Plays Guitar">
            </a>
        </div>
        <p class="why">I like fantasy style escapism
        </p>
    </div>

    <div class="row">
        <div class="title-image">
            <h2>Star Wars
            </h2>
            <h4>(not Disney's unnoficial fanfiction)
            </h4>
            <a href="Link to IMDB">
                <img src="./images/star-wars-robot-chicken.jpg" width="300" height="200" onerror="this.onerror=null;this.src='../../images/image-not-available-image.jpg';" alt="Yo why my dolphin no working">
            </a>
        </div>
        <div>
            <p class="why">I like sci-fi style escapism
            </p>
        </div>
    </div>

    <div class="row">
        <div class="title-image">
            <h2>Without a Clue
            </h2>
            <a href="Link to IMDB">
                <img src="./images/movie-thumbnail.jpg" width="300" height="200" onerror="this.onerror=null;this.src='../../images/image-not-available-image.jpg';" alt="Yo why my dolphin no working">
            </a>
        </div>
        <p class="why">I like a GOOD laugh
        </p>
    </div>
</div>>




</body>
<footer>
    <h3>Desclaimer:</h3>
    <h4>This is jist for the project. What I like, and its ranking keeps changing all the time, but this is also a good guess if I had a gun to my head. They certainly aren't low on my list, so for now, this will do.
    </h4>


    <a href="Link to IMDB"><img src="footer.jpg" width="100%" height="100" alt="Yo why my dolphin no working"></a>






<!--
<h1><p><a href="LINK"><img src="IMAGE" width="600" height="400" alt="Yo why my dolphin no working"></p></a></h1>
-->
</footer>
</html>