<!DOCTYPE html>
<html>
    <head>
        <style>

            html    {
                padding: 0%;
                margin: 0%;
                }

            body    {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 97%;
                height: 11%0;
                padding: 1%;
                background-image: url("./images/tree.jpg");
                background-size: cover;
                }
            
            .column {
                display: flex;
                flex-direction: column;
                text-align: center;
                }
            




            .list  {
                width: 100%;
                margin: 0%;
                display: flex;
                flex-direction: column;
                align-items: center;
                }
            
            header {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 150px;
                width: 400px;
                background-image: url("./images/weatherd-paper-1.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                }

            header h1  {
                margin: 2%;
                }
            
            header h2  {
                margin: 3%;
                padding-bottom: 1%;
                }

            @font-face {
                font-family: 'partybusiness';
                src: url('../../fonts/PartyBusiness-4B0K.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
                }
            
            .party-business {
                font-family: 'PartyBusiness', cursive;
                color: rgb(12, 11, 11); /* Set text color */
                }

            .glow1  {
                text-shadow:
                0 0 10px rgba(0, 255, 255, 0.7), /* Light glow */
                ;}

            .glow2  {
                text-shadow:
                0 0 20px rgba(0, 255, 255, 0.7), /* Stronger glow */
                ;}

            .glow3  {
                text-shadow:
                0 0 30px rgba(0, 255, 255, 0.7); /* Even stronger glow */
                ;}

            @font-face {
                font-family: 'texascrust';
                src: url('../../fonts/font-fontspace.com-texas-crust.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
                }
            
            .texas-crust {
                font-family: 'texascrust', cursive;
                text-align: center;
                }
            

            .cancelled  {
                width: 100%;
                font-size: 48px;
                text-align: center;
                color: rgb(122, 19, 19);
                }

            .wanted  {
                font-size: 50px;
                transform: rotate(-5deg);
                margin: 1% 0% 0% 3.0%;
                position: absolute;
                color:rgb(122, 19, 19)
                }

            .smeagols-bd {
                height: 40px;
                font-size: 60px;
                text-align: center;
                top: 0%;
                bottom: 0%;
                left: 0%;
                right: 0%;
                }

            div.paper > h2  {
                margin-bottom: 2%;
                }
            
            div.paper > h3  {
                margin-bottom: 2.5%;
                }
            
            .paper  {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 607px;
                height: 838px;
                background-image: url("./images/weatherd-paper-1.png");
                background-position: center;
                background-repeat: no-repeat;
                }

            .poster  {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 607px;
                height: 838px;
                position: absolute;
                top: 46%;
                }

            .smeagol     {
                width: 320px;
                height: 360px;
                bottom: 50%;
                border: 2px double rgb(51, 50, 50);
                }
            
            body h3 {
                text-align: center;
                }

            body a {
                display: flex;
                flex-direction: column;
                text-align: center;
                }



            /*
            *   {border: 1px dotted rgb(255, 0, 0);}
            */

        </style>
    </head>

    
    <header>
        <h1 class="cancelled texas-crust glow3">Cancelled</h1>
        <h2 class="party-business">For the murder of Deagol</h2>
    </header>
<body>


    <div class="paper">
        <div calss="column">
            <h1 class="wanted texas-crust glow3">WANTED</h1>
            <h2 class="party-business smeagols-bd">Smegols Birthday</h2>
            <h3 class="party-business">September 13th</h3>
        </div>
<!--
            <img class="smeagols-bd" src="../../images/birthday/font-fontspace.com-party-business.png" alt="No Image"/>
            
            <img class="wanted" src="../../images/birthday/font-fontspace.com-texas-crust.png">
-->

    <img class="smeagol" src="./images/smeagal.gif" alt="No Image"/>
    <div>
        <h3>What to bring:</h3>
        <div class="list">
            <ul>
                <li>A ring</li>
                <li>Your appitite</li>
                <li>A slimy fish</li>
            </ul>
        </div>
        <h3>This is where it be at:</h3>
        <a href="./where.html">google map link
        </a>
    </div>
</div>
        
</body>
</html>

<!-- Example image URL
https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg

Example Google Maps Link 
https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656
-->   