
<!DOCTYPE html>
<html>
    <head>
        <style>

            body    {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 97%;
                height: 11%0;
                padding: 1%;
                background-color: black;
                }
            
            img {
                width: 50%;
                height: 50%;
                margin: 5%;
                }

            @font-face {
                font-family: 'partybusiness';
                src: url('../../fonts/PartyBusiness-4B0K.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
                }
            
            .party-business {
                font-family: 'PartyBusiness', cursive;
                color: rgb(78, 72, 72); /* Set text color */
                }


           </style>
        </head>
<body>

<img src="./images/gollum.png">

<h1 class="party-business">Leaving so soon?</h1>
        
</body>
</html>